['01093', 'Puzzle 60el. Bob i Wendy 173000', '9.38', '44.35']
['01254', 'Puzzle 30el. Roszpunka Merida Arielka Śnieżka 181722', '9.1', '1.5']
['01262', 'Zestaw fryzjerski 137138', '11.29', '8.81']
['01605', 'Torebka z akcesoriami 122011', '19.95', '5.86']
['02496', 'Lizak policyjny 136827', '10.39', '6.51']
['02576', 'Latawiec nietoperz 134953', '5.99', '3.9']
['02674', 'Układanka gumki 810639', '14.65', '14.95']
['02978', 'Instrument muzyczny gitara 134021', '6.65', '17.53']
['03148', 'Piłka na lince', '4.35', '4.3']
['03361', 'Mebelki 135981', '4.85', '4.31']
['04198', 'PISTOLET NA WODę MAłY', '6.8', '3.5']
['04281', 'GRA RYBKI  111695', '3.83', '3.82']
['04286', 'KULKI', '1.99', '2.05']
['04305', 'Lalka ze skuterem/969246/', '15.04', '12.79']
['04408', 'KARABIN NA STRZAłKI  /879879/', '3.61', '3.6']
['04451', 'Bateria Panasonic R3L Alkaline', '1.05', '1.04']
['05253', 'Miś popielek 28cm w sukience /047182/', '28.6', '28.61']
['05288', 'Sorter dla malucha123872, 127283', '9.2', '9.59']
['1264', 'ZESTAW RYCERSKI Z HEŁMEM /62339/  BC            962339', '14.67', '13.97']
['14470', 'PISTOLET SPRężYNOWY 200102', '9.99', '13.52']
['74538', 'Pistolet na kulki NR-M306B 777863 777863', '35.99', '39.16']
['75228', 'Koparka duża na napęd /0045569/', '20.55', '16.71']
['75421', 'PTAK NA BATERIE HL510B 917856', '12.79', '11.99']
